[gd_scene format=3 uid="uid://dxdlji4a0pnnd"]

[ext_resource type="Script" uid="uid://blp7jgnrmmlkq" path="res://scenes/battle.gd" id="1_dn72j"]

[node name="Battle" type="Node2D" unique_id=1948304045]
script = ExtResource("1_dn72j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=497925486]
offset_right = 1942.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 1)

[node name="EnemyName" type="Label" parent="." unique_id=1612987038]
offset_left = 1295.0
offset_top = 134.0
offset_right = 1615.0
offset_bottom = 262.0
text = "Enemy Name"

[node name="PlayerName" type="Label" parent="." unique_id=70726815]
offset_left = 317.0
offset_top = 177.0
offset_right = 637.0
offset_bottom = 305.0
text = "Player Name"

[node name="HPLabel" type="Label" parent="." unique_id=374478465]
offset_left = 299.0
offset_top = 296.0
offset_right = 619.0
offset_bottom = 424.0
text = "HP: 10"

[node name="EnemyHPLabel" type="Label" parent="." unique_id=1980030596]
offset_left = 1248.0
offset_top = 277.0
offset_right = 1568.0
offset_bottom = 405.0
text = "HP: 10"

[node name="Menu" type="VBoxContainer" parent="." unique_id=490859147]
offset_left = 257.0
offset_top = 565.0
offset_right = 675.0
offset_bottom = 817.0

[node name="Attack" type="Label" parent="Menu" unique_id=258202488]
layout_mode = 2
text = "Attack"

[node name="Item" type="Label" parent="Menu" unique_id=1170652437]
layout_mode = 2
text = "Item"

[node name="Run" type="Label" parent="Menu" unique_id=120933565]
layout_mode = 2
text = "Run"

[node name="ItemMenu" type="VBoxContainer" parent="." unique_id=264859710]
visible = false
offset_left = 722.0
offset_top = 695.0
offset_right = 1027.0
offset_bottom = 887.0

[node name="Item0" type="Label" parent="ItemMenu" unique_id=1815740660]
layout_mode = 2
text = "Run"

[node name="Item1" type="Label" parent="ItemMenu" unique_id=1937949667]
layout_mode = 2
text = "Run"

[node name="Item2" type="Label" parent="ItemMenu" unique_id=1494703176]
layout_mode = 2
text = "Run"

[node name="Item3" type="Label" parent="ItemMenu" unique_id=928258471]
layout_mode = 2
text = "Run"
