[gd_scene format=3 uid="uid://cp4unsyp7l3t0"]

[ext_resource type="Script" uid="uid://dfbpke6qkc8b3" path="res://scenes/game_menu.gd" id="1_qdaa4"]
[ext_resource type="FontFile" uid="uid://n6apm5jh3r76" path="res://Minecraft.ttf" id="2_vrsc2"]
[ext_resource type="Texture2D" uid="uid://brhv8bqgkanpc" path="res://sprites/ui/inventoryAppIcon.png" id="3_ysvk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lswn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdaa4"]
bg_color = Color(0.84705883, 0.62352943, 0.39607844, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6jrf"]

[node name="GameMenu" type="CanvasLayer" unique_id=1573289332]
script = ExtResource("1_qdaa4")

[node name="Panel" type="Panel" parent="." unique_id=1477923939]
offset_left = -2.0
offset_top = -2.0
offset_right = 1918.0
offset_bottom = 1078.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_lswn8")

[node name="Phone" type="Panel" parent="Panel" unique_id=823188467]
custom_minimum_size = Vector2(720, 850)
layout_mode = 0
offset_left = 960.0
offset_top = 88.0
offset_right = 1680.0
offset_bottom = 938.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qdaa4")

[node name="HomeScreen" type="Control" parent="Panel/Phone" unique_id=1948766921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Phone/HomeScreen" unique_id=1423782642]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.0
offset_top = 16.0
offset_right = 133.0
offset_bottom = 137.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Phone/HomeScreen/MarginContainer" unique_id=158940367]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/Phone/HomeScreen/MarginContainer/VBoxContainer" unique_id=1546230059]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_vrsc2")
theme_override_font_sizes/font_size = 50
text = "PIMPHONE"

[node name="Apps" type="GridContainer" parent="Panel/Phone/HomeScreen/MarginContainer/VBoxContainer" unique_id=1195477763]
layout_mode = 2
columns = 2

[node name="Inventory" type="Button" parent="Panel/Phone/HomeScreen/MarginContainer/VBoxContainer/Apps" unique_id=90875113]
layout_mode = 2
text = "INVENTORY"
icon = ExtResource("3_ysvk1")

[node name="Quests" type="Button" parent="Panel/Phone/HomeScreen/MarginContainer/VBoxContainer/Apps" unique_id=2053718925]
layout_mode = 2
text = "QUESTS"

[node name="Map" type="Button" parent="Panel/Phone/HomeScreen/MarginContainer/VBoxContainer/Apps" unique_id=1479561840]
layout_mode = 2
text = "MAP"

[node name="Settings" type="Button" parent="Panel/Phone/HomeScreen/MarginContainer/VBoxContainer/Apps" unique_id=56137998]
layout_mode = 2
text = "SETTINGS"

[node name="InventoryScreen" type="Panel" parent="Panel/Phone" unique_id=1361526563]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a6jrf")

[node name="Title" type="Label" parent="Panel/Phone/InventoryScreen" unique_id=222767734]
layout_mode = 0
offset_left = 227.0
offset_top = 19.0
offset_right = 533.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_vrsc2")
theme_override_font_sizes/font_size = 50
text = "INVENTORY"

[node name="ItemList" type="RichTextLabel" parent="Panel/Phone/InventoryScreen" unique_id=953966143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
grow_horizontal = 2
grow_vertical = 2
