[gd_scene format=3 uid="uid://dbgwexn3egno0"]

[ext_resource type="Script" uid="uid://dwmpyn4ib731t" path="res://scripts/interactable.gd" id="1_msfch"]
[ext_resource type="Shader" uid="uid://whiq838q40tq" path="res://scenes/Interactable.gdshader" id="2_0iwdk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efa16"]
shader = ExtResource("2_0iwdk")
shader_parameter/enabled = false
shader_parameter/line_color = Color(1, 1, 0, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iwdk"]
size = Vector2(132, 132)

[node name="Interactable" type="Area2D" unique_id=73629740]
script = ExtResource("1_msfch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=122994009]
material = SubResource("ShaderMaterial_efa16")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1564942911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=451810197]
shape = SubResource("RectangleShape2D_0iwdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=931893703]
shape = SubResource("RectangleShape2D_0iwdk")
