[gd_scene format=3 uid="uid://e3n1c77tfjqe"]

[ext_resource type="Texture2D" uid="uid://cqd7druhsiglj" path="res://sprites/bg.png" id="1_ioskq"]
[ext_resource type="Script" uid="uid://tqd0188rrrkr" path="res://scenes/intro.gd" id="1_yjqpq"]
[ext_resource type="PackedScene" uid="uid://dvqxuy1el8uu1" path="res://dialogue_ui.tscn" id="3_4bx60"]
[ext_resource type="PackedScene" uid="uid://dbgwexn3egno0" path="res://scenes/Interactable.tscn" id="4_i2l1n"]
[ext_resource type="Script" uid="uid://breseuph2k751" path="res://scripts/events/event_command.gd" id="5_es01l"]
[ext_resource type="Script" uid="uid://dqkdu1jl2bi1e" path="res://scripts/events/dialogue_event.gd" id="6_0naf5"]

[sub_resource type="Resource" id="Resource_i2l1n"]
script = ExtResource("6_0naf5")
text = "Dawno... Dawno... Temu..."
metadata/_custom_type_script = "uid://dqkdu1jl2bi1e"

[sub_resource type="Resource" id="Resource_es01l"]
script = ExtResource("6_0naf5")
text = "Wioske Pimpe zalozylo szesciu smialkow..."
metadata/_custom_type_script = "uid://dqkdu1jl2bi1e"

[node name="Intro" type="Node2D" unique_id=1929903716]
script = ExtResource("1_yjqpq")

[node name="Bg" type="Sprite2D" parent="." unique_id=365521322]
position = Vector2(952, 535)
scale = Vector2(1.0666667, 1.0666667)
texture = ExtResource("1_ioskq")
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=390068744 instance=ExtResource("3_4bx60")]

[node name="IntroNPC" parent="." unique_id=73629740 instance=ExtResource("4_i2l1n")]
position = Vector2(705, 469)
events = Array[ExtResource("5_es01l")]([SubResource("Resource_i2l1n"), SubResource("Resource_es01l")])
