[gd_scene format=3 uid="uid://d3e4optw0tb3"]

[ext_resource type="SpriteFrames" uid="uid://dpxvr6jaeing" path="res://pimpek_frames.tres" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkqoe"]
size = Vector2(96, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co6qv"]
size = Vector2(75, 143)

[node name="Player" type="CharacterBody2D" unique_id=679463758]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=776353048]
sprite_frames = ExtResource("1_4flbx")
animation = &"walk_up"

[node name="InteractionArea" type="Area2D" parent="." unique_id=103461104]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=346552234]
shape = SubResource("RectangleShape2D_vkqoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711881929]
position = Vector2(-2.5, 3.5)
shape = SubResource("RectangleShape2D_co6qv")
