[gd_scene format=3 uid="uid://b5awweluegvlo"]

[ext_resource type="Texture2D" uid="uid://cqd7druhsiglj" path="res://sprites/bg.png" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://dc4bfyjs41km1" path="res://scenes/settings.gd" id="1_r6d6q"]
[ext_resource type="AudioStream" uid="uid://dt2yus484qmwr" path="res://music/Main Menu.mp3" id="3_6wm04"]
[ext_resource type="FontFile" uid="uid://n6apm5jh3r76" path="res://Minecraft.ttf" id="4_f4mfi"]

[node name="Settings" type="Control" unique_id=266463304]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r6d6q")

[node name="Bg" type="Sprite2D" parent="." unique_id=1920741580]
position = Vector2(953, 536)
scale = Vector2(1.075926, 1.075926)
texture = ExtResource("1_5p8wc")
metadata/_edit_lock_ = true

[node name="BG Music" type="AudioStreamPlayer2D" parent="." unique_id=1074422227]
stream = ExtResource("3_6wm04")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1400358921]
layout_mode = 0
offset_left = 49.0
offset_top = 43.0
offset_right = 558.0
offset_bottom = 343.0

[node name="Master" type="Label" parent="VBoxContainer" unique_id=1720056156]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_f4mfi")
theme_override_font_sizes/font_size = 88
text = "Master Volume"

[node name="Music" type="Label" parent="VBoxContainer" unique_id=709942363]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_f4mfi")
theme_override_font_sizes/font_size = 88
text = "Music Volume"

[node name="SFX" type="Label" parent="VBoxContainer" unique_id=1512604632]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_f4mfi")
theme_override_font_sizes/font_size = 88
text = "SFX Volume"

[node name="Back" type="Label" parent="VBoxContainer" unique_id=150264108]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_f4mfi")
theme_override_font_sizes/font_size = 88
text = "Back"
