[gd_scene format=3 uid="uid://b5qhqcm0ffn2v"]

[ext_resource type="Script" uid="uid://drrlapvrei5dn" path="res://battle/battle.gd" id="1_u2cu5"]

[node name="BattleScene" type="Control" unique_id=702207927]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u2cu5")

[node name="Enemy" type="Sprite2D" parent="." unique_id=719111310]

[node name="Player" type="Sprite2D" parent="." unique_id=1106497190]

[node name="UI" type="CanvasLayer" parent="." unique_id=886093384]

[node name="EnemyName" type="Label" parent="UI" unique_id=1805375395]
offset_right = 764.0
offset_bottom = 329.0
text = "sex"

[node name="HPLabel" type="Label" parent="UI" unique_id=1941190309]
offset_right = 764.0
offset_bottom = 329.0
text = "sex"

[node name="PlayerHPLabel" type="Label" parent="UI" unique_id=1862286188]
offset_left = 604.0
offset_top = 46.0
offset_right = 1368.0
offset_bottom = 375.0
text = "sex"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1471009617]
offset_right = 1539.2001
offset_bottom = 1092.63
scale = Vector2(1.25, 0.99667776)
alignment = 1

[node name="AttackButton" type="Button" parent="UI/VBoxContainer" unique_id=1820871389]
layout_mode = 2
text = "Attack"

[node name="RunButton" type="Button" parent="UI/VBoxContainer" unique_id=1200692265]
layout_mode = 2
text = "Run"

[node name="Exit" type="Button" parent="UI/VBoxContainer" unique_id=1826326193]
layout_mode = 2
text = "Run"

[connection signal="pressed" from="UI/VBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
